<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinta.Core\Pinta.Core.csproj" />
  </ItemGroup>

  <!-- TODO-GTK4 - build all files -->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="Brushes/*.cs" />
    <Compile Include="CoreToolsExtension.cs" />
    <Compile Include="Dashes/*.cs" />
    <Compile Include="Editable/**/*.cs" />
    <Compile Include="Handles/MoveHandle.cs" />
    <Compile Include="HistoryItems/*.cs" />
    <Compile Include="Tools/BaseBrushTool.cs" />
    <Compile Include="Tools/BaseTransformTool.cs" />
    <Compile Include="Tools/CloneStampTool.cs" />
    <Compile Include="Tools/ColorPickerTool.cs" />
    <Compile Include="Tools/EllipseTool.cs" />
    <Compile Include="Tools/EllipseSelectTool.cs" />
    <Compile Include="Tools/EraserTool.cs" />
    <Compile Include="Tools/FloodTool.cs" />
    <Compile Include="Tools/FreeformShapeTool.cs" />
    <Compile Include="Tools/GradientTool.cs" />
    <Compile Include="Tools/LassoSelectTool.cs" />
    <Compile Include="Tools/LineCurveTool.cs" />
    <Compile Include="Tools/MagicWandTool.cs" />
    <Compile Include="Tools/MoveSelectedTool.cs" />
    <Compile Include="Tools/MoveSelectionTool.cs" />
    <Compile Include="Tools/PaintBrushTool.cs" />
    <Compile Include="Tools/PaintBucketTool.cs" />
    <Compile Include="Tools/PanTool.cs" />
    <Compile Include="Tools/PencilTool.cs" />
    <Compile Include="Tools/RecolorTool.cs" />
    <Compile Include="Tools/RectangleTool.cs" />
    <Compile Include="Tools/RectangleSelectTool.cs" />
    <Compile Include="Tools/RoundedRectangleTool.cs" />
    <Compile Include="Tools/SelectTool.cs" />
    <Compile Include="Tools/ShapeTool.cs" />
  </ItemGroup>
</Project>
