<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GirCoreVersion>0.8.1</GirCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GirCore.Adw-1" Version="$(GirCoreVersion)" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="$(GirCoreVersion)" />
    <PackageVersion Include="GirCore.PangoCairo-1.0" Version="$(GirCoreVersion)" />
    <!-- Note: at least 1.4.2-alpha3 is required for fixes to uninstalling addins, from https://github.com/mono/mono-addins/pull/198 -->
    <PackageVersion Include="Mono.Addins" Version="1.4.2-alpha.4" />
    <PackageVersion Include="Mono.Addins.Setup" Version="1.4.2-alpha.4" />
    <PackageVersion Include="Mono.Addins.CecilReflector" Version="1.4.2-alpha.4" />
    <PackageVersion Include="NGettext" Version="0.6.7" />
    <PackageVersion Include="ParagonClipper" Version="6.4.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.10" />
    <PackageVersion Include="Tmds.DBus.Protocol" Version="0.94.2" />
    <PackageVersion Include="Tmds.DBus.Generator" Version="0.94.2" />

    <!-- Dependencies used for unit tests -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>
