<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="GirCore.Adw-1" Version="0.5.0" />
    <PackageVersion Include="GirCore.Gtk-4.0" Version="0.5.0" />
    <PackageVersion Include="GirCore.PangoCairo-1.0" Version="0.5.0" />
    <!-- Note: at least 1.4.2-alpha3 is required for fixes to uninstalling addins, from https://github.com/mono/mono-addins/pull/198 -->
    <PackageVersion Include="Mono.Addins" Version="1.4.2-alpha.4" />
    <PackageVersion Include="Mono.Addins.Setup" Version="1.4.2-alpha.4" />
    <PackageVersion Include="Mono.Addins.CecilReflector" Version="1.4.2-alpha.4" />
    <PackageVersion Include="NGettext" Version="0.6.7" />
    <PackageVersion Include="ParagonClipper" Version="6.4.2" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Tmds.DBus" Version="0.20.0" />

    <!-- Dependencies used for unit tests -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="NUnit" Version="4.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>
