<Project>
  <PropertyGroup>
    <!-- The target framework can be set with an environment variable of the same name -->
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Versioning and assembly info -->
    <Version>3.0.2.0</Version>
    <!-- User-facing version number, used for the version command line argument -->
    <InformationalVersion>3.0.2</InformationalVersion>
    <Authors>PintaProject</Authors>
    <Company />
    <Product />
  </PropertyGroup>
</Project>
