<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <!-- Set some paths -->
  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <InstallPrefix Condition="'$(InstallPrefix)'==''">/usr/local</InstallPrefix>
  </PropertyGroup>

  <!-- All of our translation files (po) -->
  <ItemGroup>
    <Translation Include="po/messages-ar.po">
      <Code>ar</Code>
    </Translation>
    <Translation Include="po/messages-ca.po">
      <Code>ca</Code>
    </Translation>
    <Translation Include="po/messages-cs.po">
      <Code>cs</Code>
    </Translation>
    <Translation Include="po/messages-da.po">
      <Code>da</Code>
    </Translation>
    <Translation Include="po/messages-de.po">
      <Code>de</Code>
    </Translation>
    <Translation Include="po/messages-el.po">
      <Code>el</Code>
    </Translation>
    <Translation Include="po/messages-es.po">
      <Code>es</Code>
    </Translation>
    <Translation Include="po/messages-fi.po">
      <Code>fi</Code>
    </Translation>
    <Translation Include="po/messages-fr.po">
      <Code>fr</Code>
    </Translation>
    <Translation Include="po/messages-ga.po">
      <Code>ga</Code>
    </Translation>
    <Translation Include="po/messages-gl.po">
      <Code>gl</Code>
    </Translation>
    <Translation Include="po/messages-he.po">
      <Code>he</Code>
    </Translation>
    <Translation Include="po/messages-hr.po">
      <Code>hr</Code>
    </Translation>
    <Translation Include="po/messages-id.po">
      <Code>id</Code>
    </Translation>
    <Translation Include="po/messages-it.po">
      <Code>it</Code>
    </Translation>
    <Translation Include="po/messages-ja.po">
      <Code>ja</Code>
    </Translation>
    <Translation Include="po/messages-ko.po">
      <Code>ko</Code>
    </Translation>
    <Translation Include="po/messages-lt.po">
      <Code>lt</Code>
    </Translation>
    <Translation Include="po/messages-nb.po">
      <Code>nb</Code>
    </Translation>
    <Translation Include="po/messages-pl.po">
      <Code>pl</Code>
    </Translation>
    <Translation Include="po/messages-pt.po">
      <Code>pt</Code>
    </Translation>
    <Translation Include="po/messages-pt_BR.po">
      <Code>pt_BR</Code>
    </Translation>
    <Translation Include="po/messages-ro.po">
      <Code>ro</Code>
    </Translation>
    <Translation Include="po/messages-ru.po">
      <Code>ru</Code>
    </Translation>
    <Translation Include="po/messages-sk.po">
      <Code>sk</Code>
    </Translation>
    <Translation Include="po/messages-sl.po">
      <Code>sl</Code>
    </Translation>
    <Translation Include="po/messages-sr.po">
      <Code>sr</Code>
    </Translation>
    <Translation Include="po/messages-sv.po">
      <Code>sv</Code>
    </Translation>
    <Translation Include="po/messages-th.po">
      <Code>th</Code>
    </Translation>
    <Translation Include="po/messages-tr.po">
      <Code>tr</Code>
    </Translation>
    <Translation Include="po/messages-uk.po">
      <Code>uk</Code>
    </Translation>
    <Translation Include="po/messages-vi.po">
      <Code>vi</Code>
    </Translation>
    <Translation Include="po/messages-zh_CN.po">
      <Code>zh_CN</Code>
    </Translation>
    <Translation Include="po/messages-zh_TW.po">
      <Code>zh_TW</Code>
    </Translation>
  </ItemGroup>

  <!-- Run msgfmt on our translation (po) files -->
  <Target Name="CompileTranslations"
  	Inputs="@(Translation)"
  	Outputs="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo">

    <MakeDir Directories="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES" />
    <Exec Command='msgfmt "@(Translation)" -o "$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo"' />
  </Target>

  <!-- Reference all of our assemblies -->
  <ItemGroup>
    <BinFile Include="$(OutputPath)/*.exe" />
    <BinFile Include="$(OutputPath)/*.dll" />
  </ItemGroup>

  <!-- Install everything for Pinta -->
  <Target Name="Install">
    <Copy SourceFiles="@(BinFile)" DestinationFolder="$(InstallPrefix)/lib/pinta" />
    <MakeDir Directories="$(InstallPrefix)/bin" />
    <Copy SourceFiles="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo" DestinationFolder="$(InstallPrefix)/share/locale/%(Translation.Code)/LC_MESSAGES" />
    <Copy SourceFiles="xdg/pinta.1" DestinationFolder="$(InstallPrefix)/share/man/man1" />
    <Copy SourceFiles="xdg/pinta.desktop" DestinationFolder="$(InstallPrefix)/share/applications" />
    <Copy SourceFiles="xdg/pinta.xpm" DestinationFolder="$(InstallPrefix)/share/pixmaps" />
    <Copy SourceFiles="xdg/16x16/pinta.png" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/16x16/apps" />
    <Copy SourceFiles="xdg/22x22/pinta.png" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/22x22/apps" />
    <Copy SourceFiles="xdg/24x24/pinta.png" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/24x24/apps" />
    <Copy SourceFiles="xdg/32x32/pinta.png" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/32x32/apps" />
    <Copy SourceFiles="xdg/96x96/pinta.png" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/96x96/apps" />
    <Copy SourceFiles="xdg/scalable/pinta.svg" DestinationFolder="$(InstallPrefix)/share/icons/hicolor/scalable/apps" />
    <Exec Command='gzip -f "$(InstallPrefix)/share/man/man1/pinta.1"' />
  </Target>

  <!-- Uninstall everything for Pinta -->
  <Target Name="Uninstall">
    <Exec Command='rm -rf "$(InstallPrefix)/lib/pinta"' />
    <Delete Files="$(InstallPrefix)/bin/pinta" />
    <Delete Files="$(InstallPrefix)/share/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo" />
    <Delete Files="$(InstallPrefix)/share/man/man1/pinta.1" />
    <Delete Files="$(InstallPrefix)/share/man/man1/pinta.1.gz" />
    <Delete Files="$(InstallPrefix)/share/applications/pinta.desktop" />
    <Delete Files="$(InstallPrefix)/share/pixmaps/pinta.xpm" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/16x16/apps/pinta.png" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/22x22/apps/pinta.png" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/24x24/apps/pinta.png" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/32x32/apps/pinta.png" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/96x96/apps/pinta.png" />
    <Delete Files="$(InstallPrefix)/share/icons/hicolor/scalable/apps/pinta.svg" />
  </Target>
</Project>
