<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <!-- Set some paths -->
  <PropertyGroup>
    <OutputPath>bin</OutputPath>
    <InstallPrefix>/usr/local</InstallPrefix>
    <BinDir>$(InstallPrefix)/bin</BinDir>
    <LibDir>$(InstallPrefix)/lib</LibDir>
    <DataRootDir>$(InstallPrefix)/share</DataRootDir>
    <ManDir>$(DataRootDir)/man</ManDir>
    <LocaleDir>$(DataRootDir)/locale</LocaleDir>
  </PropertyGroup>

  <!-- All of our translation files (po) -->
  <ItemGroup>
    <Translation Include="po/af.po">
      <Code>af</Code>
    </Translation>
    <Translation Include="po/ar.po">
      <Code>ar</Code>
    </Translation>
    <Translation Include="po/ast.po">
      <Code>ast</Code>
    </Translation>
    <Translation Include="po/az.po">
      <Code>az</Code>
    </Translation>
    <Translation Include="po/be.po">
      <Code>be</Code>
    </Translation>
    <Translation Include="po/bg.po">
      <Code>bg</Code>
    </Translation>
    <Translation Include="po/bn.po">
      <Code>bn</Code>
    </Translation>
    <Translation Include="po/br.po">
      <Code>br</Code>
    </Translation>
    <Translation Include="po/bs.po">
      <Code>bs</Code>
    </Translation>
    <Translation Include="po/ca.po">
      <Code>ca</Code>
    </Translation>
    <Translation Include="po/cs.po">
      <Code>cs</Code>
    </Translation>
    <Translation Include="po/da.po">
      <Code>da</Code>
    </Translation>
    <Translation Include="po/de.po">
      <Code>de</Code>
    </Translation>
    <Translation Include="po/dv.po">
      <Code>dv</Code>
    </Translation>
    <Translation Include="po/el.po">
      <Code>el</Code>
    </Translation>
    <Translation Include="po/en_AU.po">
      <Code>en_AU</Code>
    </Translation>
    <Translation Include="po/en_CA.po">
      <Code>en_CA</Code>
    </Translation>
    <Translation Include="po/en_GB.po">
      <Code>en_GB</Code>
    </Translation>
    <Translation Include="po/eo.po">
      <Code>eo</Code>
    </Translation>
    <Translation Include="po/es.po">
      <Code>es</Code>
    </Translation>
    <Translation Include="po/et.po">
      <Code>et</Code>
    </Translation>
    <Translation Include="po/eu.po">
      <Code>eu</Code>
    </Translation>
    <Translation Include="po/fi.po">
      <Code>fi</Code>
    </Translation>
    <Translation Include="po/fil.po">
      <Code>fil</Code>
    </Translation>
    <Translation Include="po/fo.po">
      <Code>fo</Code>
    </Translation>
    <Translation Include="po/fr.po">
      <Code>fr</Code>
    </Translation>
    <Translation Include="po/ga.po">
      <Code>ga</Code>
    </Translation>
    <Translation Include="po/gl.po">
      <Code>gl</Code>
    </Translation>
    <Translation Include="po/he.po">
      <Code>he</Code>
    </Translation>
    <Translation Include="po/hi.po">
      <Code>hi</Code>
    </Translation>
    <Translation Include="po/hr.po">
      <Code>hr</Code>
    </Translation>
    <Translation Include="po/hu.po">
      <Code>hu</Code>
    </Translation>
    <Translation Include="po/hy.po">
      <Code>hy</Code>
    </Translation>
    <Translation Include="po/id.po">
      <Code>id</Code>
    </Translation>
    <Translation Include="po/it.po">
      <Code>it</Code>
    </Translation>
    <Translation Include="po/ja.po">
      <Code>ja</Code>
    </Translation>
    <Translation Include="po/ka.po">
      <Code>ka</Code>
    </Translation>
    <Translation Include="po/ko.po">
      <Code>ko</Code>
    </Translation>
    <Translation Include="po/la.po">
      <Code>la</Code>
    </Translation>
    <Translation Include="po/lt.po">
      <Code>lt</Code>
    </Translation>
    <Translation Include="po/lv.po">
      <Code>lv</Code>
    </Translation>
    <Translation Include="po/ms.po">
      <Code>ms</Code>
    </Translation>
    <Translation Include="po/my.po">
      <Code>my</Code>
    </Translation>
    <Translation Include="po/nb.po">
      <Code>nb</Code>
    </Translation>
    <Translation Include="po/nl.po">
      <Code>nl</Code>
    </Translation>
    <Translation Include="po/nn.po">
      <Code>nn</Code>
    </Translation>
    <Translation Include="po/oc.po">
      <Code>oc</Code>
    </Translation>
    <Translation Include="po/pl.po">
      <Code>pl</Code>
    </Translation>
    <Translation Include="po/pt.po">
      <Code>pt</Code>
    </Translation>
    <Translation Include="po/pt_BR.po">
      <Code>pt_BR</Code>
    </Translation>
    <Translation Include="po/ro.po">
      <Code>ro</Code>
    </Translation>
    <Translation Include="po/ru.po">
      <Code>ru</Code>
    </Translation>
    <Translation Include="po/si.po">
      <Code>si</Code>
    </Translation>
    <Translation Include="po/sk.po">
      <Code>sk</Code>
    </Translation>
    <Translation Include="po/sl.po">
      <Code>sl</Code>
    </Translation>
    <Translation Include="po/sq.po">
      <Code>sq</Code>
    </Translation>
    <Translation Include="po/sr.po">
      <Code>sr</Code>
    </Translation>
    <Translation Include="po/sv.po">
      <Code>sv</Code>
    </Translation>
    <Translation Include="po/th.po">
      <Code>th</Code>
    </Translation>
    <Translation Include="po/tr.po">
      <Code>tr</Code>
    </Translation>
    <Translation Include="po/uk.po">
      <Code>uk</Code>
    </Translation>
    <Translation Include="po/vi.po">
      <Code>vi</Code>
    </Translation>
    <Translation Include="po/zh_CN.po">
      <Code>zh_CN</Code>
    </Translation>
    <Translation Include="po/zh_HK.po">
      <Code>zh_HK</Code>
    </Translation>
    <Translation Include="po/zh_TW.po">
      <Code>zh_TW</Code>
    </Translation>
  </ItemGroup>

  <!-- Run msgfmt on our translation (po) files -->
  <Target Name="CompileTranslations"
  	Inputs="@(Translation)"
  	Outputs="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo">

    <MakeDir Directories="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES" />
    <Exec Command='msgfmt "@(Translation)" -o "$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo"' />
  </Target>

  <!-- Reference all of our assemblies -->
  <ItemGroup>
    <BinFile Include="$(OutputPath)/*.exe" />
    <BinFile Include="$(OutputPath)/*.dll" />
    <ExtensionFile Include="$(OutputPath)/Extensions/*.dll" />
  </ItemGroup>

  <!-- Install everything for Pinta -->
  <Target Name="Install">
    <Copy SourceFiles="@(BinFile)" DestinationFolder="$(LibDir)/pinta" />
    <Copy SourceFiles="@(ExtensionFile)" DestinationFolder="$(LibDir)/pinta/Extensions" />
    <MakeDir Directories="$(BinDir)" />
    <Copy SourceFiles="$(OutputPath)/locale/%(Translation.Code)/LC_MESSAGES/pinta.mo" DestinationFolder="$(LocaleDir)/%(Translation.Code)/LC_MESSAGES" />
    <Copy SourceFiles="xdg/pinta.1" DestinationFolder="$(ManDir)/man1" />
    <Copy SourceFiles="xdg/pinta.appdata.xml" DestinationFolder="$(DataRootDir)/metainfo" />
    <Copy SourceFiles="xdg/pinta.desktop" DestinationFolder="$(DataRootDir)/applications" />
    <Copy SourceFiles="xdg/pinta.xpm" DestinationFolder="$(DataRootDir)/pixmaps" />
    <Copy SourceFiles="xdg/16x16/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/16x16/apps" />
    <Copy SourceFiles="xdg/22x22/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/22x22/apps" />
    <Copy SourceFiles="xdg/24x24/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/24x24/apps" />
    <Copy SourceFiles="xdg/32x32/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/32x32/apps" />
    <Copy SourceFiles="xdg/96x96/pinta.png" DestinationFolder="$(DataRootDir)/icons/hicolor/96x96/apps" />
    <Copy SourceFiles="xdg/scalable/pinta.svg" DestinationFolder="$(DataRootDir)/icons/hicolor/scalable/apps" />
    <Exec Command='gzip -f "$(ManDir)/man1/pinta.1"' />
  </Target>

  <!-- Uninstall everything for Pinta -->
  <Target Name="Uninstall">
    <Exec Command='rm -rf "$(LibDir)/pinta"' />
    <Delete Files="$(BinDir)/pinta" />
    <Delete Files="$(LocaleDir)/%(Translation.Code)/LC_MESSAGES/pinta.mo" />
    <Delete Files="$(ManDir)/man1/pinta.1" />
    <Delete Files="$(ManDir)/man1/pinta.1.gz" />
    <Delete Files="$(DataRootDir)/metainfo/pinta.appdata.xml" />
    <Delete Files="$(DataRootDir)/applications/pinta.desktop" />
    <Delete Files="$(DataRootDir)/pixmaps/pinta.xpm" />
    <Delete Files="$(DataRootDir)/icons/hicolor/16x16/apps/pinta.png" />
    <Delete Files="$(DataRootDir)/icons/hicolor/22x22/apps/pinta.png" />
    <Delete Files="$(DataRootDir)/icons/hicolor/24x24/apps/pinta.png" />
    <Delete Files="$(DataRootDir)/icons/hicolor/32x32/apps/pinta.png" />
    <Delete Files="$(DataRootDir)/icons/hicolor/96x96/apps/pinta.png" />
    <Delete Files="$(DataRootDir)/icons/hicolor/scalable/apps/pinta.svg" />
  </Target>
</Project>
