<page xmlns="http://projectmallard.org/1.0/" type="topic" id="edit-crop">
    <info>
        <link type="guide" xref="index#edit" />
    </info>
    <title>Cropping an image</title>

    <p>
        Cropping removes the outer parts of an image to change its aspect ratio or discard unwanted details.
        There are two ways to crop an image in Pinta:
    </p>

    <section id="autocrop">
        <title>Auto Crop</title>
        <p>
            The Auto Crop tool detects and removes borders from the image that do not change in color.
            To run the Auto Crop tool, choose <guiseq><gui>Image</gui><gui>Auto Crop</gui></guiseq> or press <keyseq><key>Ctrl</key><key>Alt</key><key>X</key></keyseq>.
        </p>

        <figure>
            <desc>An image before and after using Auto Crop.</desc>
            <media type="image" src="figures/autocrop_before.png">Original image</media>
            <media type="image" src="figures/autocrop_after.png">Image after using Auto Crop</media>
        </figure>
    </section>

    <section id="selection">
        <title>Crop to Selection</title>
        <p>
            The Crop to Selection tool isolates a selected region of the image.
            The image is resized to fit the selection's bounding rectangle, and only pixels contained within the selection are retained.
        </p>

        <steps>
            <item>
                <p>Activate the <gui>Rectangle Select</gui> tool (or another selection tool) and select an area of the image.</p>
            </item>
            <item>
                <p>Choose <guiseq><gui>Image</gui><gui>Crop to Selection</gui></guiseq> or press <keyseq><key>Shift</key><key>Ctrl</key><key>X</key></keyseq> to crop the image.</p>
            </item>
        </steps>

        <figure>
            <desc>An image before and after cropping.</desc>
            <media type="image" src="figures/croptoselection_before.png">Original image and selection</media>
            <media type="image" src="figures/croptoselection_after.png">Image after using Crop to Selection</media>
        </figure>
    </section>
</page>
