Index: pinta-1.1/Pinta.Core/Managers/SystemManager.cs
===================================================================
--- pinta-1.1.orig/Pinta.Core/Managers/SystemManager.cs	2011-10-08 23:01:38.000000000 -0400
+++ pinta-1.1/Pinta.Core/Managers/SystemManager.cs	2011-10-15 14:44:27.902760515 -0400
@@ -101,7 +101,8 @@
 
 		public T[] GetExtensions<T> ()
 		{
-			return AddinManager.GetExtensionObjects<T> ();
+                        // The AddinManager.GetExtensionObjects<T>() method isn't in older versions of Mono.Addins
+			return Array.ConvertAll (AddinManager.GetExtensionObjects (typeof(T)), x => (T)x);
 		}
 
 		//From Managed.Windows.Forms/XplatUI
Index: pinta-1.1/Pinta.Core/Pinta.Core.csproj
===================================================================
--- pinta-1.1.orig/Pinta.Core/Pinta.Core.csproj	2011-10-15 14:44:38.058760088 -0400
+++ pinta-1.1/Pinta.Core/Pinta.Core.csproj	2011-10-15 14:44:58.838759213 -0400
@@ -57,7 +57,7 @@
       <SpecificVersion>False</SpecificVersion>
       <HintPath>..\lib\ICSharpCode.SharpZipLib.dll</HintPath>
     </Reference>
-    <Reference Include="Mono.Addins, Version=0.6.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
+    <Reference Include="Mono.Addins, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
       <HintPath>..\lib\Mono.Addins.dll</HintPath>
     </Reference>
     <Reference Include="System" />
