<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pinta.Resources</RootNamespace>
    <AssemblyName>Pinta.Resources</AssemblyName>
    
    <Version>1.7.0.0</Version>
    <Authors>PintaProject</Authors>
    <Company />
    <Product />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.98" />
  </ItemGroup>
</Project>