<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pinta.Resources</RootNamespace>
    <AssemblyName>Pinta.Resources</AssemblyName>
    <Nullable>enable</Nullable>

    <Version>1.8.0.0</Version>
    <Authors>PintaProject</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons/hicolor/16x16/*/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Resources\Cursor.Pan.png">
      <LogicalName>Cursor.Pan.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.Paintbrush.png">
      <LogicalName>Cursor.Paintbrush.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.ColorPicker.png">
      <LogicalName>Cursor.ColorPicker.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.MagicWand.png">
      <LogicalName>Cursor.MagicWand.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.Gradient.png">
      <LogicalName>Cursor.Gradient.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.Text.png">
      <LogicalName>Cursor.Text.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.Pencil.png">
      <LogicalName>Cursor.Pencil.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.Line.png">
      <LogicalName>Cursor.Line.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.RectangleSelect.png">
      <LogicalName>Cursor.RectangleSelect.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.LassoSelect.png">
      <LogicalName>Cursor.LassoSelect.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.EllipseSelect.png">
      <LogicalName>Cursor.EllipseSelect.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.Eraser.png">
      <LogicalName>Cursor.Eraser.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.Rectangle.png">
      <LogicalName>Cursor.Rectangle.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.RoundedRectangle.png">
      <LogicalName>Cursor.RoundedRectangle.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\Cursor.Ellipse.png">
      <LogicalName>Cursor.Ellipse.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.FreeformShape.png">
      <LogicalName>Cursor.FreeformShape.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.CloneStamp.png">
      <LogicalName>Cursor.CloneStamp.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.CloneStampSetSource.png">
      <LogicalName>Cursor.CloneStampSetSource.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.Recolor.png">
      <LogicalName>Cursor.Recolor.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Cursor.PaintBucket.png">
      <LogicalName>Cursor.PaintBucket.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LayersWidget.Visible.png">
      <LogicalName>LayersWidget.Visible.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LayersWidget.Hidden.png">
      <LogicalName>LayersWidget.Hidden.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.MinusButton.png">
      <LogicalName>Toolbar.MinusButton.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.PlusButton.png">
      <LogicalName>Toolbar.PlusButton.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ColorPalette.SwapIcon.png">
      <LogicalName>ColorPalette.SwapIcon.png</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="Resources\ColorPalette.ResetIcon.png">
      <LogicalName>ColorPalette.ResetIcon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.AutoLevel.png">
      <LogicalName>Menu.Adjustments.AutoLevel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.BlackAndWhite.png">
      <LogicalName>Menu.Adjustments.BlackAndWhite.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.BrightnessAndContrast.png">
      <LogicalName>Menu.Adjustments.BrightnessAndContrast.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.Curves.png">
      <LogicalName>Menu.Adjustments.Curves.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.HueAndSaturation.png">
      <LogicalName>Menu.Adjustments.HueAndSaturation.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.InvertColors.png">
      <LogicalName>Menu.Adjustments.InvertColors.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.Levels.png">
      <LogicalName>Menu.Adjustments.Levels.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.Sepia.png">
      <LogicalName>Menu.Adjustments.Sepia.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Adjustments.Posterize.png">
      <LogicalName>Menu.Adjustments.Posterize.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.Bold.png">
      <LogicalName>Toolbar.Bold.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.CenterAlignment.png">
      <LogicalName>Toolbar.CenterAlignment.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.Italic.png">
      <LogicalName>Toolbar.Italic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.LeftAlignment.png">
      <LogicalName>Toolbar.LeftAlignment.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.RightAlignment.png">
      <LogicalName>Toolbar.RightAlignment.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Toolbar.Underline.png">
      <LogicalName>Toolbar.Underline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Artistic.InkSketch.png">
      <LogicalName>Menu.Effects.Artistic.InkSketch.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Artistic.OilPainting.png">
      <LogicalName>Menu.Effects.Artistic.OilPainting.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Artistic.PencilSketch.png">
      <LogicalName>Menu.Effects.Artistic.PencilSketch.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.Fragment.png">
      <LogicalName>Menu.Effects.Blurs.Fragment.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.GaussianBlur.png">
      <LogicalName>Menu.Effects.Blurs.GaussianBlur.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.MotionBlur.png">
      <LogicalName>Menu.Effects.Blurs.MotionBlur.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.RadialBlur.png">
      <LogicalName>Menu.Effects.Blurs.RadialBlur.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.SurfaceBlur.png">
      <LogicalName>Menu.Effects.Blurs.SurfaceBlur.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.Unfocus.png">
      <LogicalName>Menu.Effects.Blurs.Unfocus.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Blurs.ZoomBlur.png">
      <LogicalName>Menu.Effects.Blurs.ZoomBlur.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Photo.Glow.png">
      <LogicalName>Menu.Effects.Photo.Glow.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Photo.RedEyeRemove.png">
      <LogicalName>Menu.Effects.Photo.RedEyeRemove.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Photo.Sharpen.png">
      <LogicalName>Menu.Effects.Photo.Sharpen.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Photo.SoftenPortrait.png">
      <LogicalName>Menu.Effects.Photo.SoftenPortrait.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Stylize.EdgeDetect.png">
      <LogicalName>Menu.Effects.Stylize.EdgeDetect.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Render.Clouds.png">
      <LogicalName>Menu.Effects.Render.Clouds.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Render.JuliaFractal.png">
      <LogicalName>Menu.Effects.Render.JuliaFractal.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Render.MandelbrotFractal.png">
      <LogicalName>Menu.Effects.Render.MandelbrotFractal.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.Bulge.png">
      <LogicalName>Menu.Effects.Distort.Bulge.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Noise.Median.png">
      <LogicalName>Menu.Effects.Noise.Median.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Noise.ReduceNoise.png">
      <LogicalName>Menu.Effects.Noise.ReduceNoise.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Noise.AddNoise.png">
      <LogicalName>Menu.Effects.Noise.AddNoise.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Stylize.Outline.png">
      <LogicalName>Menu.Effects.Stylize.Outline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.Dents.png">
      <LogicalName>Menu.Effects.Distort.Dents.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.PolarInversion.png">
      <LogicalName>Menu.Effects.Distort.PolarInversion.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.Twist.png">
      <LogicalName>Menu.Effects.Distort.Twist.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.Tile.png">
      <LogicalName>Menu.Effects.Distort.Tile.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.Pixelate.png">
      <LogicalName>Menu.Effects.Distort.Pixelate.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Distort.FrostedGlass.png">
      <LogicalName>Menu.Effects.Distort.FrostedGlass.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Stylize.Relief.png">
      <LogicalName>Menu.Effects.Stylize.Relief.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Stylize.Emboss.png">
      <LogicalName>Menu.Effects.Stylize.Emboss.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\About.Image.png">
      <LogicalName>About.Image.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\About.ImageSep.png">
      <LogicalName>About.ImageSep.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\About.MonoPowered.png">
      <LogicalName>About.MonoPowered.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\About.ImageTop.png">
      <LogicalName>About.ImageTop.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu.Effects.Default.png">
      <LogicalName>Menu.Effects.Default.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
