<Project Sdk="Microsoft.NET.Sdk">
  <!-- Unsafe blocks are required for the GObject.Subclass source generator -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="../properties/ReferenceGirCoreAdw1.props" />
  <Import Project="../properties/ReferenceGirCoreGObject20Integration.props" />

  <ItemGroup>
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="Mono.Addins.Setup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinta.Core\Pinta.Core.csproj" />
  </ItemGroup>
</Project>
