<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>Pinta.Docking</RootNamespace>
    <AssemblyName>Pinta.Docking</AssemblyName>

    <Version>2.0.0.0</Version>
    <Authors>PintaProject</Authors>
    <Company />
    <Product />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinta.Core\Pinta.Core.csproj" />
  </ItemGroup>
</Project>
